 // reverse number

 class Solution {
public:
    int reverse(int x) {
        int rev=0;
        while(x!=0){
            int d=x%10;
            if(rev>INT_MAX/10 || rev<INT_MIN/10){
                return 0;
            }
            rev=rev*10+d;
            x=x/10;   
        }
         return rev;
    }
};


// fibnobic number

class Solution {
public:
    int fib(int n) {
        if(n<=1)
        return n;
        vector<int> fib(n+1,0);
        fib[0] = 0;
        fib[1] = 1;
        for(int i=2;i<=n;i++){
            fib[i]=fib[i-1]+fib[i-2];
        }
        return fib[n];
    }
};

// factorial numbergit remote add origin https://github.com/sandhiyaarulsankar/Tranning-session.git

import java.util.Scanner;

public class Factorial {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long factorial = 1;

        for (int i = 1; i <= n; i++) {
            factorial *= i;
        }

        System.out.println("Factorial = " + factorial);
    }
}